{
	"logging": {
		"backend": "stdout",
		"flags": "date,time,micro,utc",
		"filename": "",
		"filemode": 384,
		"syslog": {
			"address": "",
			"facility": "",
			"ident": ""
		},
		"level": "info"
	},
	"server": {
		"addr": "0.0.0.0",
		"port": 8000,
		"scheme": "http",
		"name": "",
		"root": "/var/www",
		"base": "",
		"index": "index.html",
		"csplog": "/csplog",
		"read_timeout": "2s",
		"header_timeout": "5s",
		"write_timeout": "300s",
		"idle_timeout": "900s",
		"keepalive": "90s",
		"shutdown_timeout": "15s",
		"tls_min_version": 3,
		"tls_max_version": 3,
		"tls_ca": [],
		"tls_ca_file": "",
		"tls_cert": [],
		"tls_cert_file": "",
		"tls_key": [],
		"tls_key_file": ""
	},
	"template": {
		"enable": true,
		"left": "[[",
		"right": "]]",
		"match": "\\.(html|js)$",
		"maxsize": 16777216
	},
	"cache": {
		"enable": true,
		"expires": "30s",
		"control": "public",
		"rules": [{
			"regexp": "\\.*index.html$",
			"nocache": true,
			"ignore": false
		},{
			"regexp": "\\.(js|css|png|jpg|jpeg|svg|ico|woff|ttf|eot|otf)$",
			"expires": "87600h",
			"control": "public, max-age=31536000, immutable",
			"nocache": false,
			"ignore": false
		}]
	},
	"headers": {
  		"X-Content-Type-Options": "nosniff",
  		"X-XSS-Protection": "1; mode=block",
  		"Strict-Transport-Security": "max-age=31536000; preload",
  		"X-Frame-Options": "DENY",
  		"Referrer-Policy": "origin-when-cross-origin",
  		"Content-Security-Policy": "default-src *; report-uri /csplog;"
	}
}